<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#680D8F"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/counterTextField"
        android:layout_width="193dp"
        android:layout_height="63dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="36dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_light"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="193dp"
        android:layout_height="97dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="104dp"
        android:text="Press the Button to increase the Count"
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_light"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/countButton"
        android:layout_width="130dp"
        android:layout_height="49dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="41dp"
        android:onClick="increaseCount"
        android:text="Increase by 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/counterTextField" />

    <Button
        android:id="@+id/decreaseCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="17dp"
        android:onClick="decreaseCount"
        android:text="decrease by 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countButton" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="15dp"
        android:onClick="resetCount"
        android:text="Reset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decreaseCount" />
</androidx.constraintlayout.widget.ConstraintLayout>